Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 43.03 %
    Precision                       : 51.84 %
    Recall                          : 36.78 %
  Error rate
    Error rate (ER)                 : 0.96 
    Substitution rate               : 0.01 
    Deletion rate                   : 0.62 
    Insertion rate                  : 0.33 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 36.21 %
    Precision                       : 41.17 %
    Recall                          : 34.66 %
  Error rate
    Error rate (ER)                 : 1.13 
    Deletion rate                   : 0.65 
    Insertion rate                  : 0.48 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Electric_s.. | 37      66    | 31.1%    24.2%    43.2%  | 1.92     0.57     1.35   |
    Cat          | 243     57    | 2.0%     5.3%     1.2%   | 1.21     0.99     0.22   |
    Running_wa.. | 154     114   | 30.6%    36.0%    26.6%  | 1.21     0.73     0.47   |
    Alarm_bell.. | 306     211   | 52.6%    64.5%    44.4%  | 0.80     0.56     0.25   |
    Dishes       | 370     135   | 18.6%    34.8%    12.7%  | 1.11     0.87     0.24   |
    Speech       | 1401    1222  | 56.7%    60.8%    53.0%  | 0.81     0.47     0.34   |
    Vacuum_cle.. | 56      38    | 53.2%    65.8%    44.6%  | 0.79     0.55     0.23   |
    Dog          | 450     239   | 23.2%    33.5%    17.8%  | 1.18     0.82     0.35   |
    Frying       | 67      77    | 54.2%    50.6%    58.2%  | 0.99     0.42     0.57   |
    Blender      | 56      69    | 40.0%    36.2%    44.6%  | 1.34     0.55     0.79   |

