Segment based metrics
========================================
  Evaluated length                  : 7806.02 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 71.38 %
    Precision                       : 75.93 %
    Recall                          : 67.34 %
  Error rate
    Error rate (ER)                 : 0.47 
    Substitution rate               : 0.07 
    Deletion rate                   : 0.26 
    Insertion rate                  : 0.14 
  Accuracy
    Sensitivity                     : 67.34 %
    Specificity                     : 97.64 %
    Balanced accuracy               : 82.49 %
    Accuracy                        : 94.61 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 65.49 %
    Precision                       : 70.31 %
    Recall                          : 62.95 %
  Error rate
    Error rate (ER)                 : 0.66 
    Deletion rate                   : 0.37 
    Insertion rate                  : 0.29 
  Accuracy
    Sensitivity                     : 62.95 %
    Specificity                     : 97.54 %
    Balanced accuracy               : 80.24 %
    Accuracy                        : 94.61 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Dog          | 934     714   | 65.4%    75.5%    57.7%  | 0.61     0.42     0.19   | 57.7%    97.6%    77.7%    93.2%   
    Alarm_bell.. | 820     691   | 75.8%    82.9%    69.9%  | 0.45     0.30     0.14   | 69.9%    98.4%    84.2%    95.6%   
    Cat          | 560     641   | 50.6%    47.4%    54.3%  | 1.06     0.46     0.60   | 54.3%    95.7%    75.0%    92.9%   
    Vacuum_cle.. | 483     398   | 72.2%    79.9%    65.8%  | 0.51     0.34     0.17   | 65.8%    99.0%    82.4%    97.1%   
    Speech       | 2968    2661  | 83.9%    88.8%    79.6%  | 0.30     0.20     0.10   | 79.6%    94.4%    87.0%    89.2%   
    Electric_s.. | 307     307   | 74.6%    74.6%    74.6%  | 0.51     0.25     0.25   | 74.6%    99.0%    86.8%    98.1%   
    Running_wa.. | 899     659   | 68.5%    81.0%    59.4%  | 0.55     0.41     0.14   | 59.4%    98.3%    78.9%    94.1%   
    Dishes       | 502     250   | 42.3%    63.6%    31.7%  | 0.86     0.68     0.18   | 31.7%    98.8%    65.3%    94.8%   
    Frying       | 537     669   | 63.2%    57.0%    70.9%  | 0.83     0.29     0.54   | 70.9%    96.3%    83.6%    94.7%   
    Blender      | 311     389   | 58.3%    52.4%    65.6%  | 0.94     0.34     0.59   | 65.6%    97.7%    81.6%    96.5%   

