Segment based metrics
========================================
  Evaluated length                  : 7747.20 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 70.97 %
    Precision                       : 77.73 %
    Recall                          : 65.29 %
  Error rate
    Error rate (ER)                 : 0.47 
    Substitution rate               : 0.06 
    Deletion rate                   : 0.28 
    Insertion rate                  : 0.12 
  Accuracy
    Sensitivity                     : 65.29 %
    Specificity                     : 97.90 %
    Balanced accuracy               : 81.60 %
    Accuracy                        : 94.61 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 64.19 %
    Precision                       : 71.42 %
    Recall                          : 59.52 %
  Error rate
    Error rate (ER)                 : 0.66 
    Deletion rate                   : 0.40 
    Insertion rate                  : 0.25 
  Accuracy
    Sensitivity                     : 59.52 %
    Specificity                     : 97.80 %
    Balanced accuracy               : 78.66 %
    Accuracy                        : 94.61 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Speech       | 2968    2643  | 84.5%    89.7%    79.9%  | 0.29     0.20     0.09   | 79.9%    94.8%    87.3%    89.4%   
    Dishes       | 502     283   | 40.3%    55.8%    31.5%  | 0.93     0.69     0.25   | 31.5%    98.4%    64.9%    94.3%   
    Vacuum_cle.. | 483     312   | 64.9%    82.7%    53.4%  | 0.58     0.47     0.11   | 53.4%    99.3%    76.4%    96.6%   
    Dog          | 934     712   | 64.2%    74.2%    56.5%  | 0.63     0.43     0.20   | 56.5%    97.5%    77.0%    92.8%   
    Electric_s.. | 307     274   | 73.0%    77.4%    69.1%  | 0.51     0.31     0.20   | 69.1%    99.2%    84.1%    98.1%   
    Frying       | 537     613   | 65.2%    61.2%    69.8%  | 0.74     0.30     0.44   | 69.8%    96.9%    83.4%    95.2%   
    Blender      | 311     360   | 57.5%    53.6%    62.1%  | 0.92     0.38     0.54   | 62.1%    97.9%    80.0%    96.5%   
    Cat          | 560     526   | 48.4%    50.0%    47.0%  | 1.00     0.53     0.47   | 47.0%    96.6%    71.8%    93.2%   
    Running_wa.. | 899     575   | 65.4%    83.8%    53.6%  | 0.57     0.46     0.10   | 53.6%    98.7%    76.2%    93.8%   
    Alarm_bell.. | 820     692   | 78.6%    85.8%    72.4%  | 0.40     0.28     0.12   | 72.4%    98.7%    85.6%    96.1%   

