Segment based metrics
========================================
  Evaluated length                  : 7760.92 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 71.01 %
    Precision                       : 76.66 %
    Recall                          : 66.13 %
  Error rate
    Error rate (ER)                 : 0.47 
    Substitution rate               : 0.07 
    Deletion rate                   : 0.27 
    Insertion rate                  : 0.13 
  Accuracy
    Sensitivity                     : 66.13 %
    Specificity                     : 97.75 %
    Balanced accuracy               : 81.94 %
    Accuracy                        : 94.56 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 64.51 %
    Precision                       : 70.44 %
    Recall                          : 60.69 %
  Error rate
    Error rate (ER)                 : 0.66 
    Deletion rate                   : 0.39 
    Insertion rate                  : 0.27 
  Accuracy
    Sensitivity                     : 60.69 %
    Specificity                     : 97.64 %
    Balanced accuracy               : 79.17 %
    Accuracy                        : 94.56 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Dishes       | 502     311   | 41.8%    54.7%    33.9%  | 0.94     0.66     0.28   | 33.9%    98.2%    66.0%    94.3%   
    Cat          | 560     563   | 49.3%    49.2%    49.5%  | 1.02     0.51     0.51   | 49.5%    96.3%    72.9%    93.1%   
    Electric_s.. | 307     298   | 75.4%    76.5%    74.3%  | 0.49     0.26     0.23   | 74.3%    99.1%    86.7%    98.2%   
    Dog          | 934     707   | 63.1%    73.3%    55.5%  | 0.65     0.45     0.20   | 55.5%    97.4%    76.4%    92.7%   
    Alarm_bell.. | 820     631   | 75.7%    87.0%    67.0%  | 0.43     0.33     0.10   | 67.0%    98.9%    82.9%    95.7%   
    Blender      | 311     346   | 58.8%    55.8%    62.1%  | 0.87     0.38     0.49   | 62.1%    98.1%    80.1%    96.7%   
    Running_wa.. | 899     595   | 65.1%    81.7%    54.1%  | 0.58     0.46     0.12   | 54.1%    98.5%    76.3%    93.7%   
    Speech       | 2968    2713  | 85.2%    89.2%    81.5%  | 0.28     0.18     0.10   | 81.5%    94.4%    88.0%    89.8%   
    Frying       | 537     662   | 64.2%    58.2%    71.7%  | 0.80     0.28     0.52   | 71.7%    96.4%    84.1%    94.8%   
    Vacuum_cle.. | 483     352   | 66.6%    79.0%    57.6%  | 0.58     0.42     0.15   | 57.6%    99.0%    78.3%    96.6%   

