Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 41.75 %
    Precision                       : 49.12 %
    Recall                          : 36.31 %
  Error rate
    Error rate (ER)                 : 1.00 
    Substitution rate               : 0.01 
    Deletion rate                   : 0.62 
    Insertion rate                  : 0.36 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 32.95 %
    Precision                       : 37.75 %
    Recall                          : 32.08 %
  Error rate
    Error rate (ER)                 : 1.32 
    Deletion rate                   : 0.68 
    Insertion rate                  : 0.64 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Frying       | 67      138   | 6.8%     5.1%     10.4%  | 2.85     0.90     1.96   |
    Electric_s.. | 37      74    | 37.8%    28.4%    56.8%  | 1.86     0.43     1.43   |
    Alarm_bell.. | 306     219   | 54.1%    64.8%    46.4%  | 0.79     0.54     0.25   |
    Dishes       | 370     134   | 26.6%    50.0%    18.1%  | 1.00     0.82     0.18   |
    Cat          | 243     67    | 1.3%     3.0%     0.8%   | 1.26     0.99     0.27   |
    Dog          | 450     268   | 24.8%    33.2%    19.8%  | 1.20     0.80     0.40   |
    Vacuum_cle.. | 56      43    | 56.6%    65.1%    50.0%  | 0.77     0.50     0.27   |
    Speech       | 1401    1201  | 55.7%    60.4%    51.7%  | 0.82     0.48     0.34   |
    Blender      | 56      70    | 39.7%    35.7%    44.6%  | 1.36     0.55     0.80   |
    Running_wa.. | 154     107   | 26.1%    31.8%    22.1%  | 1.25     0.78     0.47   |

