Segment based metrics
========================================
  Evaluated length                  : 7773.97 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 69.84 %
    Precision                       : 77.84 %
    Recall                          : 63.33 %
  Error rate
    Error rate (ER)                 : 0.48 
    Substitution rate               : 0.06 
    Deletion rate                   : 0.30 
    Insertion rate                  : 0.12 
  Accuracy
    Sensitivity                     : 63.33 %
    Specificity                     : 97.99 %
    Balanced accuracy               : 80.66 %
    Accuracy                        : 94.51 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 62.47 %
    Precision                       : 71.53 %
    Recall                          : 57.36 %
  Error rate
    Error rate (ER)                 : 0.68 
    Deletion rate                   : 0.43 
    Insertion rate                  : 0.25 
  Accuracy
    Sensitivity                     : 57.36 %
    Specificity                     : 97.88 %
    Balanced accuracy               : 77.62 %
    Accuracy                        : 94.51 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Frying       | 537     405   | 54.1%    63.0%    47.5%  | 0.80     0.53     0.28   | 47.5%    98.1%    72.8%    94.8%   
    Electric_s.. | 307     333   | 72.8%    70.0%    75.9%  | 0.57     0.24     0.33   | 75.9%    98.7%    87.3%    97.9%   
    Alarm_bell.. | 820     638   | 76.8%    87.8%    68.3%  | 0.41     0.32     0.10   | 68.3%    99.0%    83.6%    95.9%   
    Dishes       | 502     199   | 39.7%    69.8%    27.7%  | 0.84     0.72     0.12   | 27.7%    99.2%    63.5%    94.9%   
    Cat          | 560     614   | 51.8%    49.5%    54.3%  | 1.01     0.46     0.55   | 54.3%    96.0%    75.1%    93.2%   
    Dog          | 934     625   | 61.2%    76.3%    51.1%  | 0.65     0.49     0.16   | 51.1%    98.0%    74.5%    92.7%   
    Vacuum_cle.. | 483     391   | 71.4%    79.8%    64.6%  | 0.52     0.35     0.16   | 64.6%    99.0%    81.8%    97.0%   
    Speech       | 2968    2680  | 84.5%    89.1%    80.4%  | 0.29     0.20     0.10   | 80.4%    94.5%    87.5%    89.5%   
    Blender      | 311     356   | 52.5%    49.2%    56.3%  | 1.02     0.44     0.58   | 56.3%    97.7%    77.0%    96.2%   
    Running_wa.. | 899     529   | 59.9%    80.9%    47.6%  | 0.64     0.52     0.11   | 47.6%    98.6%    73.1%    93.1%   

