Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 42.90 %
    Precision                       : 50.15 %
    Recall                          : 37.48 %
  Error rate
    Error rate (ER)                 : 0.98 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.61 
    Insertion rate                  : 0.36 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 34.74 %
    Precision                       : 38.85 %
    Recall                          : 33.96 %
  Error rate
    Error rate (ER)                 : 1.21 
    Deletion rate                   : 0.66 
    Insertion rate                  : 0.55 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Electric_s.. | 37      69    | 28.3%    21.7%    40.5%  | 2.05     0.59     1.46   |
    Vacuum_cle.. | 56      38    | 44.7%    55.3%    37.5%  | 0.93     0.62     0.30   |
    Frying       | 67      83    | 49.3%    44.6%    55.2%  | 1.13     0.45     0.69   |
    Speech       | 1401    1232  | 56.3%    60.1%    52.9%  | 0.82     0.47     0.35   |
    Cat          | 243     68    | 3.9%     8.8%     2.5%   | 1.23     0.98     0.26   |
    Dog          | 450     262   | 24.2%    32.8%    19.1%  | 1.20     0.81     0.39   |
    Dishes       | 370     152   | 26.8%    46.1%    18.9%  | 1.03     0.81     0.22   |
    Running_wa.. | 154     123   | 27.4%    30.9%    24.7%  | 1.31     0.75     0.55   |
    Blender      | 56      78    | 35.8%    30.8%    42.9%  | 1.54     0.57     0.96   |
    Alarm_bell.. | 306     242   | 50.7%    57.4%    45.4%  | 0.88     0.55     0.34   |

