Segment based metrics
========================================
  Evaluated length                  : 7781.64 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 71.24 %
    Precision                       : 76.25 %
    Recall                          : 66.85 %
  Error rate
    Error rate (ER)                 : 0.47 
    Substitution rate               : 0.07 
    Deletion rate                   : 0.26 
    Insertion rate                  : 0.14 
  Accuracy
    Sensitivity                     : 66.85 %
    Specificity                     : 97.68 %
    Balanced accuracy               : 82.27 %
    Accuracy                        : 94.59 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 64.57 %
    Precision                       : 71.12 %
    Recall                          : 61.49 %
  Error rate
    Error rate (ER)                 : 0.67 
    Deletion rate                   : 0.39 
    Insertion rate                  : 0.28 
  Accuracy
    Sensitivity                     : 61.49 %
    Specificity                     : 97.57 %
    Balanced accuracy               : 79.53 %
    Accuracy                        : 94.59 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Electric_s.. | 307     286   | 74.2%    76.9%    71.7%  | 0.50     0.28     0.21   | 71.7%    99.2%    85.4%    98.2%   
    Vacuum_cle.. | 483     335   | 66.7%    81.5%    56.5%  | 0.56     0.43     0.13   | 56.5%    99.2%    77.9%    96.7%   
    Frying       | 537     769   | 60.3%    51.2%    73.4%  | 0.96     0.27     0.70   | 73.4%    95.2%    84.3%    93.8%   
    Speech       | 2968    2727  | 84.9%    88.7%    81.5%  | 0.29     0.19     0.10   | 81.5%    94.2%    87.8%    89.6%   
    Cat          | 560     546   | 50.6%    51.3%    50.0%  | 0.97     0.50     0.47   | 50.0%    96.6%    73.3%    93.4%   
    Dog          | 934     645   | 62.8%    76.9%    53.1%  | 0.63     0.47     0.16   | 53.1%    98.0%    75.5%    92.9%   
    Dishes       | 502     220   | 41.8%    68.6%    30.1%  | 0.84     0.70     0.14   | 30.1%    99.1%    64.6%    94.9%   
    Running_wa.. | 899     628   | 65.5%    79.6%    55.6%  | 0.59     0.44     0.14   | 55.6%    98.3%    76.9%    93.6%   
    Blender      | 311     395   | 59.2%    52.9%    67.2%  | 0.93     0.33     0.60   | 67.2%    97.7%    82.4%    96.5%   
    Alarm_bell.. | 820     745   | 79.5%    83.5%    75.9%  | 0.39     0.24     0.15   | 75.9%    98.4%    87.1%    96.1%   

