Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 41.03 %
    Precision                       : 48.34 %
    Recall                          : 35.64 %
  Error rate
    Error rate (ER)                 : 1.01 
    Substitution rate               : 0.01 
    Deletion rate                   : 0.63 
    Insertion rate                  : 0.37 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 31.30 %
    Precision                       : 35.83 %
    Recall                          : 29.89 %
  Error rate
    Error rate (ER)                 : 1.33 
    Deletion rate                   : 0.70 
    Insertion rate                  : 0.63 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Vacuum_cle.. | 56      49    | 49.5%    53.1%    46.4%  | 0.95     0.54     0.41   |
    Cat          | 243     70    | 2.6%     5.7%     1.6%   | 1.26     0.98     0.27   |
    Dishes       | 370     128   | 22.1%    43.0%    14.9%  | 1.05     0.85     0.20   |
    Electric_s.. | 37      70    | 33.6%    25.7%    48.6%  | 1.92     0.51     1.41   |
    Frying       | 67      131   | 3.0%     2.3%     4.5%   | 2.87     0.96     1.91   |
    Speech       | 1401    1194  | 55.9%    60.7%    51.7%  | 0.82     0.48     0.33   |
    Running_wa.. | 154     116   | 30.4%    35.3%    26.6%  | 1.22     0.73     0.49   |
    Dog          | 450     275   | 22.1%    29.1%    17.8%  | 1.26     0.82     0.43   |
    Alarm_bell.. | 306     226   | 54.5%    64.2%    47.4%  | 0.79     0.53     0.26   |
    Blender      | 56      56    | 39.3%    39.3%    39.3%  | 1.21     0.61     0.61   |

