Segment based metrics
========================================
  Evaluated length                  : 7747.52 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 70.53 %
    Precision                       : 78.77 %
    Recall                          : 63.85 %
  Error rate
    Error rate (ER)                 : 0.47 
    Substitution rate               : 0.06 
    Deletion rate                   : 0.30 
    Insertion rate                  : 0.11 
  Accuracy
    Sensitivity                     : 63.85 %
    Specificity                     : 98.07 %
    Balanced accuracy               : 80.96 %
    Accuracy                        : 94.61 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 62.66 %
    Precision                       : 72.17 %
    Recall                          : 56.96 %
  Error rate
    Error rate (ER)                 : 0.66 
    Deletion rate                   : 0.43 
    Insertion rate                  : 0.23 
  Accuracy
    Sensitivity                     : 56.96 %
    Specificity                     : 97.95 %
    Balanced accuracy               : 77.45 %
    Accuracy                        : 94.61 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Vacuum_cle.. | 483     443   | 72.1%    75.4%    69.2%  | 0.53     0.31     0.23   | 69.2%    98.6%    83.9%    96.9%   
    Cat          | 560     559   | 49.2%    49.2%    49.1%  | 1.02     0.51     0.51   | 49.1%    96.3%    72.7%    93.1%   
    Dishes       | 502     174   | 36.1%    70.1%    24.3%  | 0.86     0.76     0.10   | 24.3%    99.3%    61.8%    94.8%   
    Electric_s.. | 307     299   | 72.3%    73.2%    71.3%  | 0.55     0.29     0.26   | 71.3%    99.0%    85.2%    98.0%   
    Frying       | 537     390   | 53.7%    63.8%    46.4%  | 0.80     0.54     0.26   | 46.4%    98.2%    72.3%    94.8%   
    Speech       | 2968    2702  | 84.9%    89.0%    81.1%  | 0.29     0.19     0.10   | 81.1%    94.4%    87.7%    89.6%   
    Running_wa.. | 899     609   | 66.6%    82.4%    55.8%  | 0.56     0.44     0.12   | 55.8%    98.5%    77.2%    93.9%   
    Dog          | 934     613   | 61.0%    77.0%    50.5%  | 0.65     0.49     0.15   | 50.5%    98.1%    74.3%    92.7%   
    Alarm_bell.. | 820     661   | 77.2%    86.5%    69.8%  | 0.41     0.30     0.11   | 69.8%    98.8%    84.3%    95.9%   
    Blender      | 311     295   | 53.5%    54.9%    52.1%  | 0.91     0.48     0.43   | 52.1%    98.3%    75.2%    96.6%   

