Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 39.34 %
    Precision                       : 46.64 %
    Recall                          : 34.01 %
  Error rate
    Error rate (ER)                 : 1.03 
    Substitution rate               : 0.01 
    Deletion rate                   : 0.65 
    Insertion rate                  : 0.37 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 30.60 %
    Precision                       : 36.35 %
    Recall                          : 28.56 %
  Error rate
    Error rate (ER)                 : 1.34 
    Deletion rate                   : 0.71 
    Insertion rate                  : 0.62 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Blender      | 56      58    | 40.4%    39.7%    41.1%  | 1.21     0.59     0.62   |
    Cat          | 243     69    | 2.6%     5.8%     1.6%   | 1.25     0.98     0.27   |
    Frying       | 67      144   | 3.8%     2.8%     6.0%   | 3.03     0.94     2.09   |
    Dishes       | 370     123   | 21.5%    43.1%    14.3%  | 1.05     0.86     0.19   |
    Running_wa.. | 154     98    | 31.7%    40.8%    26.0%  | 1.12     0.74     0.38   |
    Speech       | 1401    1207  | 54.1%    58.4%    50.3%  | 0.86     0.50     0.36   |
    Vacuum_cle.. | 56      38    | 51.1%    63.2%    42.9%  | 0.82     0.57     0.25   |
    Electric_s.. | 37      67    | 32.7%    25.4%    45.9%  | 1.89     0.54     1.35   |
    Dog          | 450     265   | 19.3%    26.0%    15.3%  | 1.28     0.85     0.44   |
    Alarm_bell.. | 306     221   | 49.0%    58.4%    42.2%  | 0.88     0.58     0.30   |

