Segment based metrics
========================================
  Evaluated length                  : 7801.95 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 71.45 %
    Precision                       : 75.77 %
    Recall                          : 67.60 %
  Error rate
    Error rate (ER)                 : 0.46 
    Substitution rate               : 0.08 
    Deletion rate                   : 0.25 
    Insertion rate                  : 0.14 
  Accuracy
    Sensitivity                     : 67.60 %
    Specificity                     : 97.60 %
    Balanced accuracy               : 82.60 %
    Accuracy                        : 94.61 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 65.36 %
    Precision                       : 70.18 %
    Recall                          : 62.92 %
  Error rate
    Error rate (ER)                 : 0.66 
    Deletion rate                   : 0.37 
    Insertion rate                  : 0.29 
  Accuracy
    Sensitivity                     : 62.92 %
    Specificity                     : 97.51 %
    Balanced accuracy               : 80.22 %
    Accuracy                        : 94.61 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Electric_s.. | 307     295   | 75.1%    76.6%    73.6%  | 0.49     0.26     0.22   | 73.6%    99.1%    86.4%    98.2%   
    Blender      | 311     380   | 56.4%    51.3%    62.7%  | 0.97     0.37     0.59   | 62.7%    97.7%    80.2%    96.4%   
    Dog          | 934     792   | 64.5%    70.3%    59.6%  | 0.66     0.40     0.25   | 59.6%    96.8%    78.2%    92.7%   
    Dishes       | 502     229   | 39.9%    63.8%    29.1%  | 0.87     0.71     0.17   | 29.1%    98.9%    64.0%    94.7%   
    Vacuum_cle.. | 483     384   | 72.7%    82.0%    65.2%  | 0.49     0.35     0.14   | 65.2%    99.1%    82.2%    97.2%   
    Alarm_bell.. | 820     730   | 77.9%    82.7%    73.7%  | 0.42     0.26     0.15   | 73.7%    98.3%    86.0%    95.9%   
    Cat          | 560     634   | 51.9%    48.9%    55.4%  | 1.03     0.45     0.58   | 55.4%    95.8%    75.6%    93.1%   
    Frying       | 537     684   | 63.9%    57.0%    72.6%  | 0.82     0.27     0.55   | 72.6%    96.2%    84.4%    94.7%   
    Speech       | 2968    2646  | 84.2%    89.3%    79.6%  | 0.30     0.20     0.10   | 79.6%    94.7%    87.2%    89.4%   
    Running_wa.. | 899     650   | 67.0%    79.8%    57.7%  | 0.57     0.42     0.15   | 57.7%    98.2%    78.0%    93.9%   

