Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 43.72 %
    Precision                       : 51.38 %
    Recall                          : 38.06 %
  Error rate
    Error rate (ER)                 : 0.96 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.60 
    Insertion rate                  : 0.34 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 37.37 %
    Precision                       : 40.90 %
    Recall                          : 36.66 %
  Error rate
    Error rate (ER)                 : 1.14 
    Deletion rate                   : 0.63 
    Insertion rate                  : 0.50 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Dishes       | 370     155   | 26.7%    45.2%    18.9%  | 1.04     0.81     0.23   |
    Dog          | 450     274   | 22.9%    30.3%    18.4%  | 1.24     0.82     0.42   |
    Blender      | 56      68    | 43.5%    39.7%    48.2%  | 1.25     0.52     0.73   |
    Vacuum_cle.. | 56      45    | 53.5%    60.0%    48.2%  | 0.84     0.52     0.32   |
    Running_wa.. | 154     117   | 31.7%    36.8%    27.9%  | 1.20     0.72     0.48   |
    Electric_s.. | 37      67    | 38.5%    29.9%    54.1%  | 1.73     0.46     1.27   |
    Cat          | 243     68    | 1.9%     4.4%     1.2%   | 1.26     0.99     0.27   |
    Alarm_bell.. | 306     242   | 50.7%    57.4%    45.4%  | 0.88     0.55     0.34   |
    Speech       | 1401    1212  | 57.3%    61.8%    53.5%  | 0.80     0.47     0.33   |
    Frying       | 67      78    | 46.9%    43.6%    50.7%  | 1.15     0.49     0.66   |

