Segment based metrics
========================================
  Evaluated length                  : 7760.81 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 70.91 %
    Precision                       : 78.11 %
    Recall                          : 64.92 %
  Error rate
    Error rate (ER)                 : 0.47 
    Substitution rate               : 0.06 
    Deletion rate                   : 0.29 
    Insertion rate                  : 0.12 
  Accuracy
    Sensitivity                     : 64.92 %
    Specificity                     : 97.96 %
    Balanced accuracy               : 81.44 %
    Accuracy                        : 94.64 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 64.17 %
    Precision                       : 72.44 %
    Recall                          : 58.97 %
  Error rate
    Error rate (ER)                 : 0.65 
    Deletion rate                   : 0.41 
    Insertion rate                  : 0.24 
  Accuracy
    Sensitivity                     : 58.97 %
    Specificity                     : 97.84 %
    Balanced accuracy               : 78.41 %
    Accuracy                        : 94.64 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Dishes       | 502     240   | 44.2%    68.3%    32.7%  | 0.82     0.67     0.15   | 32.7%    99.0%    65.8%    95.0%   
    Electric_s.. | 307     255   | 71.9%    79.2%    65.8%  | 0.51     0.34     0.17   | 65.8%    99.3%    82.6%    98.1%   
    Dog          | 934     660   | 61.4%    74.1%    52.4%  | 0.66     0.48     0.18   | 52.4%    97.7%    75.0%    92.5%   
    Running_wa.. | 899     596   | 64.3%    80.7%    53.5%  | 0.59     0.46     0.13   | 53.5%    98.4%    76.0%    93.6%   
    Speech       | 2968    2728  | 85.0%    88.7%    81.6%  | 0.29     0.18     0.10   | 81.6%    94.2%    87.9%    89.7%   
    Alarm_bell.. | 820     659   | 75.6%    84.8%    68.2%  | 0.44     0.32     0.12   | 68.2%    98.7%    83.4%    95.6%   
    Vacuum_cle.. | 483     413   | 73.0%    79.2%    67.7%  | 0.50     0.32     0.18   | 67.7%    98.9%    83.3%    97.1%   
    Blender      | 311     406   | 59.1%    52.2%    68.2%  | 0.94     0.32     0.62   | 68.2%    97.6%    82.9%    96.5%   
    Cat          | 560     556   | 48.9%    49.1%    48.8%  | 1.02     0.51     0.51   | 48.8%    96.3%    72.5%    93.1%   
    Frying       | 537     403   | 58.3%    68.0%    51.0%  | 0.73     0.49     0.24   | 51.0%    98.3%    74.7%    95.3%   

