Segment based metrics
========================================
  Evaluated length                  : 7764.07 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 71.02 %
    Precision                       : 76.40 %
    Recall                          : 66.35 %
  Error rate
    Error rate (ER)                 : 0.47 
    Substitution rate               : 0.07 
    Deletion rate                   : 0.27 
    Insertion rate                  : 0.13 
  Accuracy
    Sensitivity                     : 66.35 %
    Specificity                     : 97.71 %
    Balanced accuracy               : 82.03 %
    Accuracy                        : 94.55 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 64.40 %
    Precision                       : 70.08 %
    Recall                          : 60.78 %
  Error rate
    Error rate (ER)                 : 0.67 
    Deletion rate                   : 0.39 
    Insertion rate                  : 0.28 
  Accuracy
    Sensitivity                     : 60.78 %
    Specificity                     : 97.61 %
    Balanced accuracy               : 79.19 %
    Accuracy                        : 94.55 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Dishes       | 502     316   | 41.8%    54.1%    34.1%  | 0.95     0.66     0.29   | 34.1%    98.1%    66.1%    94.2%   
    Vacuum_cle.. | 483     353   | 66.5%    78.8%    57.6%  | 0.58     0.42     0.16   | 57.6%    99.0%    78.3%    96.6%   
    Blender      | 311     357   | 58.1%    54.3%    62.4%  | 0.90     0.38     0.52   | 62.4%    98.0%    80.2%    96.6%   
    Alarm_bell.. | 820     635   | 76.2%    87.2%    67.6%  | 0.42     0.32     0.10   | 67.6%    98.9%    83.2%    95.8%   
    Frying       | 537     669   | 63.7%    57.4%    71.5%  | 0.82     0.28     0.53   | 71.5%    96.3%    83.9%    94.7%   
    Dog          | 934     720   | 63.2%    72.6%    56.0%  | 0.65     0.44     0.21   | 56.0%    97.3%    76.7%    92.7%   
    Running_wa.. | 899     596   | 65.7%    82.4%    54.6%  | 0.57     0.45     0.12   | 54.6%    98.6%    76.6%    93.8%   
    Cat          | 560     564   | 49.3%    49.1%    49.5%  | 1.02     0.51     0.51   | 49.5%    96.3%    72.9%    93.1%   
    Electric_s.. | 307     296   | 74.3%    75.7%    73.0%  | 0.50     0.27     0.23   | 73.0%    99.1%    86.0%    98.1%   
    Speech       | 2968    2720  | 85.3%    89.2%    81.7%  | 0.28     0.18     0.10   | 81.7%    94.4%    88.1%    89.9%   

