Segment based metrics
========================================
  Evaluated length                  : 7706.99 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 70.12 %
    Precision                       : 79.82 %
    Recall                          : 62.52 %
  Error rate
    Error rate (ER)                 : 0.47 
    Substitution rate               : 0.06 
    Deletion rate                   : 0.32 
    Insertion rate                  : 0.10 
  Accuracy
    Sensitivity                     : 62.52 %
    Specificity                     : 98.21 %
    Balanced accuracy               : 80.37 %
    Accuracy                        : 94.59 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 62.30 %
    Precision                       : 73.44 %
    Recall                          : 55.61 %
  Error rate
    Error rate (ER)                 : 0.65 
    Deletion rate                   : 0.44 
    Insertion rate                  : 0.20 
  Accuracy
    Sensitivity                     : 55.61 %
    Specificity                     : 98.09 %
    Balanced accuracy               : 76.85 %
    Accuracy                        : 94.59 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Dishes       | 502     235   | 36.1%    56.6%    26.5%  | 0.94     0.74     0.20   | 26.5%    98.7%    62.6%    94.3%   
    Running_wa.. | 899     571   | 62.9%    80.9%    51.4%  | 0.61     0.49     0.12   | 51.4%    98.5%    74.9%    93.3%   
    Dog          | 934     699   | 61.5%    71.8%    53.7%  | 0.67     0.46     0.21   | 53.7%    97.3%    75.5%    92.3%   
    Vacuum_cle.. | 483     331   | 65.8%    81.0%    55.5%  | 0.58     0.45     0.13   | 55.5%    99.2%    77.3%    96.6%   
    Electric_s.. | 307     287   | 76.4%    79.1%    73.9%  | 0.46     0.26     0.20   | 73.9%    99.2%    86.6%    98.3%   
    Blender      | 311     337   | 56.5%    54.3%    58.8%  | 0.91     0.41     0.50   | 58.8%    98.0%    78.4%    96.6%   
    Speech       | 2968    2688  | 84.7%    89.1%    80.7%  | 0.29     0.19     0.10   | 80.7%    94.4%    87.6%    89.5%   
    Cat          | 560     245   | 44.5%    73.1%    32.0%  | 0.80     0.68     0.12   | 32.0%    99.1%    65.5%    94.5%   
    Frying       | 537     492   | 59.3%    62.0%    56.8%  | 0.78     0.43     0.35   | 56.8%    97.6%    77.2%    94.9%   
    Alarm_bell.. | 820     632   | 75.3%    86.6%    66.7%  | 0.44     0.33     0.10   | 66.7%    98.8%    82.8%    95.6%   

