Segment based metrics
========================================
  Evaluated length                  : 7761.00 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 71.32 %
    Precision                       : 76.69 %
    Recall                          : 66.65 %
  Error rate
    Error rate (ER)                 : 0.47 
    Substitution rate               : 0.06 
    Deletion rate                   : 0.27 
    Insertion rate                  : 0.14 
  Accuracy
    Sensitivity                     : 66.65 %
    Specificity                     : 97.74 %
    Balanced accuracy               : 82.20 %
    Accuracy                        : 94.62 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 64.89 %
    Precision                       : 71.22 %
    Recall                          : 61.31 %
  Error rate
    Error rate (ER)                 : 0.65 
    Deletion rate                   : 0.39 
    Insertion rate                  : 0.27 
  Accuracy
    Sensitivity                     : 61.31 %
    Specificity                     : 97.63 %
    Balanced accuracy               : 79.47 %
    Accuracy                        : 94.62 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Frying       | 537     686   | 63.1%    56.3%    71.9%  | 0.84     0.28     0.56   | 71.9%    96.1%    84.0%    94.6%   
    Running_wa.. | 899     618   | 67.1%    82.4%    56.6%  | 0.56     0.43     0.12   | 56.6%    98.5%    77.6%    94.0%   
    Electric_s.. | 307     285   | 75.7%    78.6%    73.0%  | 0.47     0.27     0.20   | 73.0%    99.2%    86.1%    98.3%   
    Alarm_bell.. | 820     706   | 77.9%    84.1%    72.4%  | 0.41     0.28     0.14   | 72.4%    98.5%    85.5%    95.9%   
    Dog          | 934     714   | 64.2%    74.1%    56.6%  | 0.63     0.43     0.20   | 56.6%    97.5%    77.1%    92.9%   
    Blender      | 311     355   | 60.7%    56.9%    65.0%  | 0.84     0.35     0.49   | 65.0%    98.1%    81.5%    96.8%   
    Vacuum_cle.. | 483     340   | 66.6%    80.6%    56.7%  | 0.57     0.43     0.14   | 56.7%    99.2%    77.9%    96.7%   
    Dishes       | 502     233   | 39.5%    62.2%    28.9%  | 0.89     0.71     0.18   | 28.9%    98.9%    63.9%    94.6%   
    Cat          | 560     594   | 49.7%    48.3%    51.2%  | 1.04     0.49     0.55   | 51.2%    96.0%    73.6%    93.0%   
    Speech       | 2968    2701  | 84.5%    88.7%    80.7%  | 0.30     0.19     0.10   | 80.7%    94.3%    87.5%    89.4%   

