Segment based metrics
========================================
  Evaluated length                  : 7763.39 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 71.03 %
    Precision                       : 76.62 %
    Recall                          : 66.21 %
  Error rate
    Error rate (ER)                 : 0.47 
    Substitution rate               : 0.07 
    Deletion rate                   : 0.27 
    Insertion rate                  : 0.13 
  Accuracy
    Sensitivity                     : 66.21 %
    Specificity                     : 97.74 %
    Balanced accuracy               : 81.97 %
    Accuracy                        : 94.57 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 64.61 %
    Precision                       : 70.51 %
    Recall                          : 60.79 %
  Error rate
    Error rate (ER)                 : 0.66 
    Deletion rate                   : 0.39 
    Insertion rate                  : 0.27 
  Accuracy
    Sensitivity                     : 60.79 %
    Specificity                     : 97.63 %
    Balanced accuracy               : 79.21 %
    Accuracy                        : 94.57 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Speech       | 2968    2720  | 85.1%    89.0%    81.5%  | 0.29     0.18     0.10   | 81.5%    94.3%    87.9%    89.7%   
    Alarm_bell.. | 820     634   | 76.5%    87.7%    67.8%  | 0.42     0.32     0.10   | 67.8%    99.0%    83.4%    95.9%   
    Dishes       | 502     315   | 42.4%    54.9%    34.5%  | 0.94     0.66     0.28   | 34.5%    98.2%    66.3%    94.3%   
    Cat          | 560     565   | 48.7%    48.5%    48.9%  | 1.03     0.51     0.52   | 48.9%    96.2%    72.6%    93.0%   
    Vacuum_cle.. | 483     354   | 66.7%    78.8%    57.8%  | 0.58     0.42     0.16   | 57.8%    99.0%    78.4%    96.6%   
    Frying       | 537     670   | 64.6%    58.2%    72.6%  | 0.80     0.27     0.52   | 72.6%    96.4%    84.5%    94.8%   
    Dog          | 934     700   | 62.4%    72.9%    54.6%  | 0.66     0.45     0.20   | 54.6%    97.4%    76.0%    92.6%   
    Running_wa.. | 899     597   | 65.1%    81.6%    54.2%  | 0.58     0.46     0.12   | 54.2%    98.5%    76.3%    93.7%   
    Electric_s.. | 307     297   | 75.5%    76.8%    74.3%  | 0.48     0.26     0.22   | 74.3%    99.1%    86.7%    98.2%   
    Blender      | 311     338   | 59.2%    56.8%    61.7%  | 0.85     0.38     0.47   | 61.7%    98.2%    80.0%    96.8%   

