Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 43.26 %
    Precision                       : 51.50 %
    Recall                          : 37.29 %
  Error rate
    Error rate (ER)                 : 0.96 
    Substitution rate               : 0.02 
    Deletion rate                   : 0.61 
    Insertion rate                  : 0.34 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 36.75 %
    Precision                       : 41.68 %
    Recall                          : 35.19 %
  Error rate
    Error rate (ER)                 : 1.14 
    Deletion rate                   : 0.65 
    Insertion rate                  : 0.49 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Dishes       | 370     141   | 19.2%    34.8%    13.2%  | 1.12     0.87     0.25   |
    Dog          | 450     241   | 23.4%    33.6%    18.0%  | 1.18     0.82     0.36   |
    Electric_s.. | 37      70    | 29.9%    22.9%    43.2%  | 2.03     0.57     1.46   |
    Cat          | 243     65    | 2.6%     6.2%     1.6%   | 1.23     0.98     0.25   |
    Speech       | 1401    1243  | 56.9%    60.5%    53.7%  | 0.81     0.46     0.35   |
    Running_wa.. | 154     120   | 28.5%    32.5%    25.3%  | 1.27     0.75     0.53   |
    Alarm_bell.. | 306     216   | 53.3%    64.4%    45.4%  | 0.80     0.55     0.25   |
    Blender      | 56      68    | 43.5%    39.7%    48.2%  | 1.25     0.52     0.73   |
    Vacuum_cle.. | 56      37    | 55.9%    70.3%    46.4%  | 0.73     0.54     0.20   |
    Frying       | 67      73    | 54.3%    52.1%    56.7%  | 0.96     0.43     0.52   |

