Segment based metrics
========================================
  Evaluated length                  : 7762.67 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 71.17 %
    Precision                       : 76.75 %
    Recall                          : 66.34 %
  Error rate
    Error rate (ER)                 : 0.47 
    Substitution rate               : 0.07 
    Deletion rate                   : 0.27 
    Insertion rate                  : 0.13 
  Accuracy
    Sensitivity                     : 66.34 %
    Specificity                     : 97.75 %
    Balanced accuracy               : 82.05 %
    Accuracy                        : 94.59 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 64.70 %
    Precision                       : 70.64 %
    Recall                          : 60.98 %
  Error rate
    Error rate (ER)                 : 0.66 
    Deletion rate                   : 0.39 
    Insertion rate                  : 0.27 
  Accuracy
    Sensitivity                     : 60.98 %
    Specificity                     : 97.65 %
    Balanced accuracy               : 79.31 %
    Accuracy                        : 94.59 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Dishes       | 502     308   | 42.2%    55.5%    34.1%  | 0.93     0.66     0.27   | 34.1%    98.2%    66.2%    94.3%   
    Dog          | 934     702   | 62.7%    73.1%    54.9%  | 0.65     0.45     0.20   | 54.9%    97.4%    76.2%    92.6%   
    Electric_s.. | 307     299   | 75.2%    76.3%    74.3%  | 0.49     0.26     0.23   | 74.3%    99.1%    86.7%    98.2%   
    Cat          | 560     570   | 49.4%    48.9%    49.8%  | 1.02     0.50     0.52   | 49.8%    96.2%    73.0%    93.1%   
    Speech       | 2968    2716  | 85.2%    89.1%    81.6%  | 0.28     0.18     0.10   | 81.6%    94.4%    88.0%    89.8%   
    Running_wa.. | 899     585   | 65.8%    83.4%    54.3%  | 0.57     0.46     0.11   | 54.3%    98.7%    76.5%    93.9%   
    Alarm_bell.. | 820     633   | 76.5%    87.8%    67.8%  | 0.42     0.32     0.09   | 67.8%    99.0%    83.4%    95.9%   
    Blender      | 311     351   | 58.9%    55.6%    62.7%  | 0.87     0.37     0.50   | 62.7%    98.0%    80.4%    96.7%   
    Vacuum_cle.. | 483     353   | 66.5%    78.8%    57.6%  | 0.58     0.42     0.16   | 57.6%    99.0%    78.3%    96.6%   
    Frying       | 537     675   | 64.5%    57.9%    72.8%  | 0.80     0.27     0.53   | 72.8%    96.3%    84.6%    94.8%   

