Segment based metrics
========================================
  Evaluated length                  : 7746.07 sec
  Evaluated files                   : 834 
  Segment length                    : 1.00 sec

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 70.70 %
    Precision                       : 76.82 %
    Recall                          : 65.48 %
  Error rate
    Error rate (ER)                 : 0.47 
    Substitution rate               : 0.07 
    Deletion rate                   : 0.28 
    Insertion rate                  : 0.13 
  Accuracy
    Sensitivity                     : 65.48 %
    Specificity                     : 97.78 %
    Balanced accuracy               : 81.63 %
    Accuracy                        : 94.52 %

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 63.92 %
    Precision                       : 70.41 %
    Recall                          : 59.65 %
  Error rate
    Error rate (ER)                 : 0.67 
    Deletion rate                   : 0.40 
    Insertion rate                  : 0.27 
  Accuracy
    Sensitivity                     : 59.65 %
    Specificity                     : 97.68 %
    Balanced accuracy               : 78.66 %
    Accuracy                        : 94.52 %
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    | Sens     Spec     Bacc     Acc     
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ | ------   ------   ------   ------  
    Dog          | 934     700   | 63.0%    73.6%    55.1%  | 0.65     0.45     0.20   | 55.1%    97.5%    76.3%    92.7%   
    Electric_s.. | 307     285   | 73.3%    76.1%    70.7%  | 0.51     0.29     0.22   | 70.7%    99.1%    84.9%    98.1%   
    Running_wa.. | 899     579   | 65.0%    82.9%    53.4%  | 0.58     0.47     0.11   | 53.4%    98.7%    76.0%    93.7%   
    Blender      | 311     343   | 58.4%    55.7%    61.4%  | 0.87     0.39     0.49   | 61.4%    98.1%    79.7%    96.7%   
    Vacuum_cle.. | 483     338   | 65.3%    79.3%    55.5%  | 0.59     0.45     0.14   | 55.5%    99.1%    77.3%    96.5%   
    Cat          | 560     533   | 48.1%    49.3%    47.0%  | 1.01     0.53     0.48   | 47.0%    96.5%    71.7%    93.1%   
    Frying       | 537     652   | 63.2%    57.7%    70.0%  | 0.81     0.30     0.51   | 70.0%    96.4%    83.2%    94.7%   
    Speech       | 2968    2699  | 84.9%    89.1%    81.1%  | 0.29     0.19     0.10   | 81.1%    94.5%    87.8%    89.6%   
    Alarm_bell.. | 820     652   | 76.9%    86.8%    69.0%  | 0.41     0.31     0.10   | 69.0%    98.8%    83.9%    95.9%   
    Dishes       | 502     312   | 41.0%    53.5%    33.3%  | 0.96     0.67     0.29   | 33.3%    98.1%    65.7%    94.2%   

