Event based metrics (onset-offset)
========================================
  Evaluated length                  : 7543.56 sec
  Evaluated files                   : 834 
  Evaluate onset                    : True 
  Evaluate offset                   : True 
  T collar                          : 200.00 ms
  Offset (length)                   : 20.00 %

  Overall metrics (micro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 42.64 %
    Precision                       : 48.42 %
    Recall                          : 38.09 %
  Error rate
    Error rate (ER)                 : 1.01 
    Substitution rate               : 0.01 
    Deletion rate                   : 0.60 
    Insertion rate                  : 0.39 

  Class-wise average metrics (macro-average)
  ======================================
  F-measure
    F-measure (F1)                  : 34.33 %
    Precision                       : 40.36 %
    Recall                          : 32.28 %
  Error rate
    Error rate (ER)                 : 1.38 
    Deletion rate                   : 0.68 
    Insertion rate                  : 0.71 
  

  Class-wise metrics
  ======================================
    Event label  | Nref    Nsys  | F        Pre      Rec    | ER       Del      Ins    |
    ------------ | -----   ----- | ------   ------   ------ | ------   ------   ------ |
    Speech       | 1401    1250  | 55.6%    59.0%    52.6%  | 0.84     0.47     0.37   |
    Dishes       | 370     131   | 25.9%    49.6%    17.6%  | 1.00     0.82     0.18   |
    Running_wa.. | 154     116   | 30.4%    35.3%    26.6%  | 1.22     0.73     0.49   |
    Frying       | 67      169   | 4.2%     3.0%     7.5%   | 3.37     0.93     2.45   |
    Vacuum_cle.. | 56      39    | 52.6%    64.1%    44.6%  | 0.80     0.55     0.25   |
    Cat          | 243     156   | 31.1%    39.7%    25.5%  | 1.13     0.74     0.39   |
    Dog          | 450     253   | 24.5%    34.0%    19.1%  | 1.18     0.81     0.37   |
    Blender      | 56      74    | 38.5%    33.8%    44.6%  | 1.43     0.55     0.88   |
    Alarm_bell.. | 306     214   | 51.9%    63.1%    44.1%  | 0.82     0.56     0.26   |
    Electric_s.. | 37      68    | 28.6%    22.1%    40.5%  | 2.03     0.59     1.43   |

